<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Voltar para a pagina principal</a></li>
            
        </ul>
    </nav>
    <main>
        <h1>Teoria</h1>
        <hr>
        <h2>Pilhas:</h2>
        <p> 
            Uma pilha é um dispositivo eletroquímico simples, normalmente não recarregável, que consiste em dois eletrodos - um ânodo (eletrodo negativo) e um cátodo (eletrodo positivo) - separados por um eletrólito. Os eletrodos são feitos de materiais diferentes que são selecionados de forma a permitir reações químicas específicas quando a pilha está em uso.
Exemplo:golite
        </p>
        <img class="bateria" src="../imgs/pinha.webp" alt="pinha">
        <h3>Baterias:</h3>
        <p>Uma bateria é um dispositivo eletroquímico semelhante a uma pilha, mas geralmente é composta por várias pilhas conectadas em série ou paralelo para aumentar a capacidade total de armazenamento e fornecimento de energia. Ao contrário das pilhas, as baterias geralmente podem ser recarregadas, o que significa que, após o uso, a energia pode ser restaurada às reações químicas dentro da bateria, permitindo que ela seja usada repetidamente. Exemplo:freedom
        </p>
        <img class="bateria" src="../imgs/bateria.webp" alt="bateria">

        <p>
            
        </p>
    </main>
    
</body>
</html>